<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Inicio</title>
    <link rel="stylesheet" type="text/css" href="styles/index.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #e8f5e9; /* Suave color de fondo */
        }

        .container {
            text-align: center;
        }

        .title-diseño h1 {
            font-size: 2.8rem;
            color: #4c2882; 
            margin-bottom: 20px;
        }

        .background {
            position: relative;
            display: inline-block;
        }

        .background img {
            width: 100%;
            max-width: 700px; /* Tamaño máximo de la imagen */
            border-radius: 10px; /* Bordes ligeramente redondeados */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Sombra suave */
        }

        .start-button {
            position: absolute;
            bottom: 20px; /* Ajuste de la posición del botón */
            left: 50%;
            transform: translateX(-50%);
        }

        .start-button button {
            background-color: #4c2882; 
            color: rgb(255, 255, 255);
            font-size: 1.1rem;
            border: none;
            padding: 12px 24px;
            border-radius: 25px; /* Bordes redondeados */
            cursor: pointer;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s, transform 0.3s;
        }

        .start-button button:hover {
            background-color: #4c2882; 
            transform: scale(1.10); /* Ligero efecto de escala */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="title-diseño">
            <h1>Bienvenido</h1>
        </div>
        <div class="background">
            <img src="img/veterinari2.jpg" alt="Imagen Veterinaria">
            <div class="start-button">
                <button id="iniciar">Iniciar</button>
            </div>
        </div>
    </div>

    <script>
        const btnIniciar = document.getElementById('iniciar');
        btnIniciar.addEventListener('click', () => {
            window.location.href = 'ventanas.php'; 
        });
    </script>
</body>
</html>






















































  
</body>
</html>




